{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-HolmuskChallenge-d702876c-27b5-44ca-829e-25fe9c4cd142;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "SendGrid": {
    "FromEmail": "no-reply@example.com",
    "FromName": "Example.com NoReply"
  }
}
